***************
ABOUT THIS PROJECT:
***************

THIS PROJECT 100% HANDLER BY NAUFAL ELGHANI AS A CAPTAIN OF TEAM 3.
AND BASE TO FRONTEND AND BACKEND (FULLSTACK DEVELOPER)

***************
NB: FOR BACKEND I FOUND FROM SOURCE CODE AND TESTS WITH MODIFIED AND IMPLEMENT LOGICAL (BRAIN)
***************

***************
REGARDS;
***************
- NAUFAL ELGHANI